:root > * {
    margin: 0;

    --border-color: rgb(196, 0, 231);
    --background1: #31093d;
    --background2: #5e0f72;
    --highlight: #c7a2ff;
}

body{
    background-color: var(--background1);

    height: 100%;

    color: white;

    font-family: Arial, Helvetica, sans-serif;

}

.icon-small{
    height: 30px;
    width: 30px;
}

.icon-medium{
    height: 60px;
    width: 60px;
}


.container > * {

}


.container{
    padding-left: 10px;
    display: grid;
    
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;

    height: 100%;
}

.header{
    grid-area: 1 / 2 / 1 / -1;
    background-image: linear-gradient(to bottom, var(--background1), var(--background2));
    border-bottom-right-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr 1fr;

    align-items: center;

    max-height: 300px;

    padding-left: 20px;
}

#headerSearchbarContainer{
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: 1fr;

    justify-content: center;
    align-items: center;

    height: 20%;
}

#searchbar{
    width: 60%;
    background-color: var(--highlight);
    border-radius: 15px;
    padding: 5px;
    margin-left: 16px;
    max-width: 600px;

    box-shadow: inset 0 0 6px 3px rgb(224, 167, 255);

}

.headerButton{
    border-radius: 20px;
    padding: 10px;
    min-width: 80px;

    background-color: var(--highlight);
    box-shadow: inset 0 0 2px 6px rgb(224, 167, 255);

    
}

/* BORDER TO IMPROVE READABILITY */

header > * {
    border: solid 2px green;
}

.sidebar{
    grid-area: 1 / 1 / -1 / 1;

    border-right: outset 10px var(--border-color);

    background-image: linear-gradient(to right, var(--background1), var(--background2));

    border-top-right-radius: 20px;

    

}

.dashNav{
    list-style: none;
    font-weight: bold;
}

.dashItem{
    text-decoration: none;
    color: white;
}

.content{
    background-color: var(--background1);
    box-shadow: inset 0 0 50px 40px var(--background2);
    background-image: url(assets/imgs/projectBackground.svg);

    border-top: inset 1px var(--border-color);


    display: grid;
    gap: 30px;

    grid-area: 2 / 2 / -1 / -2;

    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    grid-template-rows: minmax(40px, 60px) repeat(auto-fill, minmax(200px, 400px));

    justify-content: center;

}

#contentTitle{
    grid-area: 1 / 1 / 1 / -1;
    border-bottom: solid 2px white;
    min-height: 48px;
}

.item{
    box-shadow: inset 0 0 30px 10px var(--background2);
    border-radius: 10px;
    background-image: linear-gradient(var(--background1), var(--background2));

    padding: 20px;
    margin: 30px;

    border: solid 1px rgb(47, 0, 62);
}
.item > h2{
    border-bottom: solid 2px white;
}

.item:hover{
    border: solid 2px grey;
    box-shadow: 20px 20px 10px black;
}

.announcements{
    grid-area: 2 / 4 / 3 / -1;

    background-image: linear-gradient(to left, var(--background1), var(--background2)); 
    border-left: outset 1px var(--border-color);
}

.trending{
    grid-area: 3 / 4 / 3 / 4;

    background-image: linear-gradient(to left, var(--background1), var(--background2));
    border-left: solid 2px var(--border-color);
}



